/* Container & Header */
.container {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
  box-shadow: 0 0 10px #ddd;
  border-radius: 16px;
  overflow: hidden;
}

.header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: sticky;
  top: 0;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.status {
  background: white;
  color: green;
  padding: 4px 10px;
  border-radius: 20px;
  display: inline-block;
  margin-top: 10px;
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.active {
  font-weight: bold;
  border-bottom: 2px solid green;
  margin-right: 20px;
  padding: 5px;
}

.inactive {
  color: gray;
  padding: 5px;
}

/* Search */
.search {
  margin: 10px 0;
  padding: 0 15px;
}

.search input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
}

/* App list */
.app-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.app-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid #eee;
}

.app-name {
  text-align: left;
  flex-grow: 1;
}

/* Toggle Switch Style */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.app-icon {
  width: 32px;
  height: 32px;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(18px);
}
